<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Product Page - FantacyDesigns</title>
    <link rel="stylesheet" href="product.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="product-card">
      <h1>Best Shoes</h1>
      <p>Lorem ipsum, or lipsum as it is sometimes known</p>
      <div class="product-pic"></div>
      <div class="product-colors">
        <span class="blue active" data-color="#7ed6df" data-pic="url(https://cdn.shopify.com/s/files/1/2987/0758/products/Mini_Encore_Hoodie-Hoodie-LDM201069-622303-Ash_Rose_Raven_600x.jpg?v=1642601952)"></span>
        <span class="green" data-color="#badc58" data-pic="url(https://www.highsnobiety.com/static-assets/thumbor/5w1Smh7k7dvECd41gtm3BBxjN80=/fit-in/1200x1500/aaba6fc7dd05e6321705-d3c8e77fedf34b64ceac1fa28b6c145b.ssl.cf3.rackcdn.com/Phipps_PDP0075-kL3JnZUR.jpg)"></span>
        <span class="yellow" data-color="#f9ca24" data-pic="url(https://cdn.shopify.com/s/files/1/0414/9949/2503/products/REF28_1.jpg?v=1626791866)"></span>
        <span class="rose" data-color="#ff7979" data-pic="url(https://www.highsnobiety.com/static-assets/thumbor/vCiTeNM4ZZPSeAOvl2H1TGYeQZk=/fit-in/790x987/https://aaba6fc7dd05e6321705-d3c8e77fedf34b64ceac1fa28b6c145b.ssl.cf3.rackcdn.com/Phipps_PDP0052-X9yrbQbI.jpg)"></span>
      </div>
      <div class="product-info">
        <div class="product-price">$90</div>
        <a href="#" class="product-button">Add to Cart</a>
      </div>
    </div>

    <script>
      $(".product-colors span").click(function(){
        $(".product-colors span").removeClass("active");
        $(this).addClass("active");
        $("body").css("background",$(this).attr("data-color"));
        $(".product-price").css("color",$(this).attr("data-color"));
        $(".product-button").css("color",$(this).attr("data-color"));
        $(".product-pic").css("background-image",$(this).attr("data-pic"));
      });
    </script>
  </body>
</html>